<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/755/755014.png" />
  <title>404 Page not Found</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');

    body {
      background-image: url("assets/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: rgb(20, 17, 17);
      font-family: "Rubik Marker Hatch", system-ui;
      margin-top: 50px;
      text-align: center;
    }

    a {
      color: #215c4d;
    }

    a:hover {
      color: rgb(11, 54, 52);
    }

    svg {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .lightblue {
      fill: #47ca8d;
    }

    .eye {
      cx: calc(115px + 30px * var(--mouse-x));
      cy: calc(50px + 30px * var(--mouse-y));
    }

    #eye-wrap {
      overflow: hidden;
    }

    .error-text {
      font-size: 120px;
    }

    .alarm {
      animation: alarmOn 0.5s infinite;
    }

    @keyframes alarmOn {
      to {
        fill: rgb(44, 72, 133);
      }
    }
  </style>
</head>

<body class="d-flex flex-column align-items-center justify-content-center vh-100">
  <div class="container text-center">
    <h1 class="mt-0"> Whoops!<br> This page went missing.<br></h1>
    <svg xmlns="http://www.w3.org/2000/svg" id="robot-error" viewBox="0 0 260 118.9" role="img">

      <defs>
        <clipPath id="white-clip">
          <circle id="white-eye" fill="#cacaca" cx="130" cy="65" r="20" />
        </clipPath>
        <text id="text-s" class="error-text" y="106"> 404 </text>
      </defs>
      <path class="alarm" fill="#e62326" d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1h0c5 0 9.1 4.1 9.1 9.1v10.6" />
      <use xlink:href="#text-s" x="-0.5px" y="-1px" fill="black"></use>
      <use xlink:href="#text-s" fill="#2b2b2b"></use>
      <g id="robot">
        <g id="eye-wrap">
          <use xlink:href="#white-eye"></use>
          <circle id="eyef" class="eye" clip-path="url(#white-clip)" fill="#000" stroke="#2aa7cc" stroke-width="2"
            stroke-miterlimit="10" cx="130" cy="65" r="11" />
          <ellipse id="white-eye" fill="#2b2b2b" cx="130" cy="40" rx="18" ry="12" />
        </g>
        <circle class="lightblue" cx="105" cy="32" r="2.5" id="tornillo" />
        <use xlink:href="#tornillo" x="50"></use>
        <use xlink:href="#tornillo" x="50" y="60"></use>
        <use xlink:href="#tornillo" y="60"></use>
      </g>
    </svg>

    <h1 class="mt-0"> <br> </h1>
    <h2><a target="_blank" href="index.html">Meow home</a></h2>
  </div>
  <script>
    var root = document.documentElement;
    var eyef = document.getElementById('eyef');
    var cx = document.getElementById("eyef").getAttribute("cx");
    var cy = document.getElementById("eyef").getAttribute("cy");

    document.addEventListener("mousemove", evt => {
      let x = evt.clientX / innerWidth;
      let y = evt.clientY / innerHeight;

      root.style.setProperty("--mouse-x", x);
      root.style.setProperty("--mouse-y", y);

      cx = 115 + 30 * x;
      cy = 50 + 30 * y;
      eyef.setAttribute("cx", cx);
      eyef.setAttribute("cy", cy);

    });

    document.addEventListener("touchmove", touchHandler => {
      let x = touchHandler.touches[0].clientX / innerWidth;
      let y = touchHandler.touches[0].clientY / innerHeight;

      root.style.setProperty("--mouse-x", x);
      root.style.setProperty("--mouse-y", y);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>