<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amiibo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #222831;
        }

        .title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: #FCDA05;
        }

        .card,
        .form-select {
            background-color: #FCDA05;
        }

        .imgContainer {
            border-radius: 20px;
            width: 250px;
            height: 190px;

        }

        .imgContainer img {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .name {
            color: #393E46;
            font-size: 3rem;

        }

        .typeInfo {
            font-size: 1.5 rem;
            font-weight: bold;

        }

        .page-link {
            color: #FCDA05;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="title mb-3">A M I I B O</div>
            </div>
        </div>
        <div class="row">
            <div class="type col-md-6 mb-3">
                <select id="typeFilter" class="form-select" onchange="applyFilter()">
                    <option value="all">All Types</option>
                    <option value="Card">Card</option>
                    <option value="Figure">Figure</option>
                </select>
            </div>
            <div class="col-md-6 text-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a id="prevButton" class="disabled page-link" onclick="prevPage()">Previous</a>
                        </li>
                        <li class="page-item">
                            <a id="nextButton" class="page-link" onclick="nextPage()">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row" id="ambContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        var container = document.getElementById("ambContainer");

        var perPageCount = 10;
        var page = 1;
        var amiiboData = [];
        var filteredAmiiboData = [];

        const fetchAllAmiiboData = async () => {
            try {
                const response = await fetch(`https://www.amiiboapi.com/api/amiibo/`);
                const data = await response.json();
                amiiboData = data.amiibo;
                filteredAmiiboData = amiiboData;
                displayAmiibo();
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        };

        const displayAmiibo = () => {
            container.innerHTML = "";
            const start = (page - 1) * perPageCount;
            const end = page * perPageCount;
            const currentAmiibos = filteredAmiiboData.slice(start, end);

            currentAmiibos.forEach(amiibo => {
                container.innerHTML += `
                    <div class="col-12 col-lg-6 md-12 mb-4">
                        <div class="card  shadow p-4 d-flex flex-row align-items-center">
                            <div class="imgContainer">
                                <img src="${amiibo.image}" alt="${amiibo.name}" onclick="viewInfo('${amiibo.name}')">
                            </div>
                            <div class="ps-4">
                                <h2 class="name">${amiibo.character}</h2>
                                <p class="typeInfo"><strong>Type:</strong> ${amiibo.type}</p>
                            </div>
                        </div>
                    </div>
                `;
            });

            document.getElementById("prevButton").classList.toggle("disabled", page === 1);
            document.getElementById("nextButton").classList.toggle("disabled", end >= filteredAmiiboData.length);
        };

        const applyFilter = () => {
            const filterValue = document.getElementById("typeFilter").value;
            page = 1;

            if (filterValue === "all") {
                filteredAmiiboData = amiiboData;
            } else {
                filteredAmiiboData = amiiboData.filter(amiibo => amiibo.type === filterValue);
            }

            displayAmiibo();
        };

        function nextPage() {
            if ((page * perPageCount) < filteredAmiiboData.length) {
                page++;
                displayAmiibo();
            }
        }

        function prevPage() {
            if (page > 1) {
                page--;
                displayAmiibo();
            }
        }

        const viewInfo = (amiiboName) => {
            window.location.href = `view.html?amiiboName=${encodeURIComponent(amiiboName)}`;
        };

        fetchAllAmiiboData();
    </script>
</body>

</html>