<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minions</title>
    <link rel="icon" type="image/x-icon" href="assets/icon3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: black;
        }

        .vidcontainer {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            width: 100%;
            overflow: hidden;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .typewrite {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            color: #ffef09;
            font-size: 8vw;
            text-align: center;
            white-space: nowrap;
            z-index: 2;
            text-decoration: none;
        }

        .bannercolor {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.651);
        }

        .bannerpic {
            position: absolute;
            bottom: 0px;
        }

        .bannerpic img {
            width: 1500px;
        }

        .title {
            font-size: 45px;
            font-family: 'Poppins';
            font-weight: 700;
            color: #ffef09;
            border-bottom: 5px yellow;
        }

        .card-title {
            font-family: 'Poppins';
            font-size: 40px;
            font-weight: 700;
            color: #141302;
            text-align: center;
        }

        .card-body {
            background-color: rgb(52, 65, 88);
        }

        .profile {
            width: 100%;
        }

        .info {
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: 500;
            color: wheat;
            display: flex;
            justify-content: center;

        }

        .image img {
            height: 250px;
            width: 100%;
        }

        .banana img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .trivia {
            text-align: center;
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: 500;
            color: wheat;
        }
    </style>
</head>

<body data-bs-theme="dark">

    <div class="vidcontainer">
        <iframe class="video"
            src="https://www.youtube.com/embed/jc86EFjLFV4?si=V46t4tsajFearT11&amp&rel=0&controls=0&disablekb=1&autoplay=1&loop=1&start=7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="no-referrer" allowfullscreen></iframe>
        <div class="bannercolor">
        </div>
        <div class="bannertext">
            <h1>
                <a href="" class="typewrite" data-period="2000"
                    data-type='[ "minions", "Poopaye!", "Banana?", "Bapple!" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="title text-center mb-4">CHARACTERS</h2>
        <div class="row g-3">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Bob.png" class="card-img-top" alt="Card 1">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100 w-100">
                    <img src="assets/Dave.jpeg" class="card-img-top" alt="Card 2">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Jerry.png" class="card-img-top" alt="Card 3">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Jon.png" class="card-img-top" alt="Card 4">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Jorge.png" class="card-img-top" alt="Card 5">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Kevin.png" class="card-img-top" alt="Card 6">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Mark.png" class="card-img-top" alt="Card 7">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Phil.png" class="card-img-top" alt="Card 8">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Stuart.png" class="card-img-top" alt="Card 9">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card h-100">
                    <img src="assets/Tim.png" class="card-img-top" alt="Card 10">
                    <div class="card-body">
                        <h5 class="card-title">O---O</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profile container my-5">
        <h2 class="title text-center mb-5 p-5">PROFILE</h2>
        <div class="row">
            <div class="info col-12 sm-6">
                The Minions are small antagonists, yellow, capsule shaped creatures, all-male, who have one or two eyes
                that were created by Eric Guillon. They bring much of the comedy in the film, and they are known as the
                stealer of the movie. They frequently speak in an incomprehensible language, called Minionese,
                occasionally switching to English.
            </div>
            <div class="image col-12 sm-6">
                <img src="assets/Min2.png">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="title text-center p-3 mt-1">TRIVIA!</h2>
        <div class="row align-items-center">
            <div class="banana col-lg-6 col-md-6 col-12 mb-2 mb-md-0">
                <img src="assets/b1.png" alt="Minion Image">
            </div>
            <div class="trivia col-lg-6 col-md-6 col-12">
                <p>1. Minions are the stars of the mobile games Minion Rush and Minions Paradise.</p>
                <p>2. The Minions take their name from the company name of IlluMination.</p>
                <p>3. Other than bananas, the Minions really love butts, they won't hesitate to put their butts on a
                    copier machine.</p>
                <p>4. Otto is currently the only minion with braces.</p>
                <p>5. Minions have only three fingers, possibly because most classic cartoon characters are drawn with
                    only three (or four or five) fingers.</p>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>

</html>